<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Conexão Cidade e Campo</title>
   <link rel="stylesheet" href="estilo.css">
</head>
<body>


   <header>
       <div class="container">
           <h1>🌾 Conexão Cidade & Campo 🏙️</h1>
           <nav>
               <ul>
                   <li><a href="#sobre">Sobre</a></li>
                   <li><a href="#beneficios">Benefícios</a></li>
                   <li><a href="#contato">Contato</a></li>
               </ul>
           </nav>
       </div>
   </header>


   <section class="banner">
       <div class="container">
           <h2>Unindo Sustentabilidade e Tecnologia. </h2>
           <p>Promovendo a conexão entre campo e a cidade</p>
       </div>
   </section>


   <section id="sobre" class="sobre">
       <div class="container">
           <h2>Sobre</h2>
           <p>Este site é um espaço dedicado a mostrar como a arte, o cinema e a música refletem e conectam os mundos do campo e da cidade.


               Acreditamos que cada ambiente tem histórias únicas para contar — nas cores das paisagens, nos sons das ruas e nas imagens do cotidiano. Nosso objetivo é valorizar essas expressões culturais e aproximar realidades diferentes por meio da criatividade.
              
               Aqui, campo e cidade se encontram em forma, som e emoção.</p>
               <img src="img 01.png" class="minha-imagem">
       </div>
   </section>


   <section id="beneficios" class="beneficios">
       <div class="container">
           <h2>Benefícios</h2>
           <div class="cards">
               <a href="Cinegrafia.html" class="card">
                   <h3>🎥 Cinegrafia</h3>
                   <p>Histórias que Ligam Campo e Cidade.</p>
               </a>
               <a href="Artes visuais.html" class="card">
                   <h3>🎨 Artes visuais</h3>
                   <p>Campo e Cidade em Cores e Formas.</p>
               </a>
               <a href="Musica.html" class="card">
                   <h3>🎵 Música</h3>
                   <p>Sons que Ecoam do Interior ao Centro.</p>
               </a>
           </div>
       </div>
   </section>


   <section id="contato" class="contato">
       <div class="container">
           <h2>Fale Conosco</h2>
           <p>Email: contato@cidadeecampo.com.br</p>
           <p>Telefone: (11) 1234-5678</p>
       </div>
   </section>


   <footer>
       <div class="container">
           <p>&copy; 2025 Conexão Cidade & Campo - Todos os direitos reservados.</p>
       </div>
   </footer>


</body>
</html>
